<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tNotification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExtraColum" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SignalRDemoModelStoreContainer">
    <EntitySet Name="tNotification" EntityType="Self.tNotification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>