<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignalRDemoModelStoreContainer" CdmEntityContainer="SignalRDemoEntities1">
    <EntitySetMapping Name="tNotifications">
      <EntityTypeMapping TypeName="SignalRDemoModel.tNotification">
        <MappingFragment StoreEntitySet="tNotification">
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ExtraColum" ColumnName="ExtraColum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>